NODE_ENV=development
OPENAI_API_KEY=YOUR-KEY-HERE
MONGODB_ATLAS_URI=YOUR-CONNECTION-STRING-HERE

ekalavyannair

MAu73mbeTfVA6Yll

mongodb+srv://ekalavyannair:MAu73mbeTfVA6Yll@kuttdb.izzg9fd.mongodb.net/?retryWrites=true&w=majority&appName=KuttDB